<!DOCTYPE html>
<html>
<head>
<title>University Website</title>
<meta charset="UTF-8"/>
<style>
body {
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url('https://ihindustan.com/files/ihindustan-indias-local-shop-business-jss-science-and-technology-university-16008487445f6b0368aed7c.webp');
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-size: cover;
  font-size: 30px;
}

h1 {
  font-size : 50px;
  color : orange;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: white;
  font-style: italic;
}
</style>
</head>

<body>
  <div>
    
    <br/>
    
  <center><h1>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h1></center>
    
    <br/>

    <p style="font-size:25px;">JSS Science and Technology University is a private university located in Mysore, Karnataka, India. Established in 1963 as SJCE has 12 departments in engineering, a Master of Computer Applications department. It was affiliated to the Visvesvaraya Technological University, Belgaum, but now it's a part of JSS Science and Technology University from 2016 - 2017 academic year. SJCE is accredited by the All India Council for Technical Education (AICTE), all its departments are accredited by the National Board of Accreditation (NBA). It was founded and is managed by the JSS Mahavidyapeetha.</p>
    <p style="font-size:25px;">Sri Jayachamarajendra College of Engineering which was the dream child of Dr Sri Sri Shivarathri Rajendra Mahaswamigalavaru the 23rd pontiff of Suttur Matt was officially inaugurated in 1963 by Dr. T. M. A. Pai, who was the then Chairman of the Manipal Academy of Higher Education. Courses in Civil, Electrical and Mechanical Engineering branches were started first. The first batch of engineering graduates completed their course in 1968. Electronics and Communication branch of engineering was introduced in 1968 followed by bachelor's degree in Instrumentation in 1978, Computer Science and Engineering during 1982, Polymer Science and Technology in 1992 and Information Science and Engineering in the year 2000.</p>

    <br/>
  
  <center>
    <table border="3" cellspacing="3" cellpadding="3" style="font-size:36px;">
      <tr>
        <th><a href="C:\Users\HP\Documents\GitHub\CS58L\courses.html" target="_blank">COURSES</a></th>
        <th><a href="C:\Users\HP\Documents\GitHub\CS58L\departments.html" target="_blank">DEPARTMENTS</a></th>
        <th><a href="C:\Users\HP\Documents\GitHub\CS58L\faculties.html" target="_blank">FACULTIES</a></th>
        <th><a href="C:\Users\HP\Documents\GitHub\CS58L\library.html" target="_blank">LIBRARY</a></th>
        <th><a href="C:\Users\HP\Documents\GitHub\CS58L\timetable.html" target="_blank">TIMETABLE</a></th>
      </tr>
    </table> 
  </center>
  
    <br/>

    <p>CONTACT : </p>
    <ul>
        <li>tel:0821-2548285</li>
        <li>tel:0821-2548286</li>
        <li>email:office@jssstuniv.in</li>
    </ul>

    <p>Visit JSS STU <a href="https://www.instagram.com/p/CUIdI6uBbsF/"target="_blank">Instagram</a>.</p>

    <br/>

    <p>
        <strong>For more information visit <a href="https://jssstuniv.in/" target="_blank">JSS STU</a> official website.</strong>
    </p>

 </div>
</body>
</html>